<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kategori</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="text-center">
		<button type="button" class="btn btn-info" data-toggle="modal" data-target="#kategoriModal">Tambah Kategori</button>
	</div>
	<div class="modal fade" id="kategoriModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="daftarModalLabel">Form Membuat Kategori dan Sub Kategori<h4>
				</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="kode-kategori">Kode Kategori</label>
						<input type="text" class="form-control" id="insert-kode-kategori" name="kode-kategori" placeholder="Kode kategori">
					</div>
					<div class="form-group">
						<label for="nama-kategori">Nama Kategori</label>
						<input type="text" class="form-control" id="insert-nama-kategori" name="nama-kategori" placeholder="Nama kategori">
					</div>
					<div class="form-group">
						<label for="subkategori1">Sub Kategori 1</label>
						<label for="kode-subkategori">Kode Sub Kategori</label>
						<input type="text" class="form-control" id="insert-kode-sub" name="kode-subkategori" placeholder="Kode sub kategori"></input>
						<label for="nama-subkategori">Nama Sub Kategori</label>
						<input type="text" class="form-control" id="insert-nama-sub" name="nama-subkategori" placeholder="Nama sub kategori"></input>
						<input type="hidden" id="insert-command" name="command">
						<button type="submit" class="btn btn-info">Tambah Sub Kategori</button>
					</div>
					<input type="hidden" id="insert-command" name="command">
					<button type="submit" class="btn btn-info">Daftar</button>
				</form>
				</div>
			</div>
		</div>	
	</div>
</body>